<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nigeria national football team</title>
    <style>
      body {
        background-color: #d0d4ca;
      }
      .flag {
        color: white;
        position: relative;
        padding: 10px;
        background-color: #48a14c;
        height: 150px;
        width: 100%;
      }
      p {
        font-family: "Bitter", serif;
        font-weight: 600;
      }
      .flag > div > div {
        text-align: center;
        margin-left: 10%;
        border-bottom-left-radius: 50%;
        width: 100px;
        top: 100px;
        position: absolute;
      }
      .flag > div > div > div {
        top: 0px;
        margin-left: 350px;
        width: 100px;

        position: absolute;
      }
      .flag > div > div > div > div {
        top: 0px;
        width: 100px;
        margin-left: 350px;
        position: absolute;
      }
      .flag > div > div > div > div > div {
        top: 0px;
        width: 100px;
        margin-left: 350px;
        position: absolute;
      }
      .match > div {
        left: 50px;
        position: relative;
        background-color: #48a14c;
        height: 100px;
        width: 120px;
      }
      .match > div > div {
        position: absolute;
        background-color: white;
        margin: 0;
        height: 100px;
        margin-left: 35%;
        width: 40px;
      }
      .match > div > div > div {
        margin-left: 150px;
        position: relative;
        background-color: #48a14c;
        height: 100px;
        width: 120px;
      }
      .match > div > div > div > div {
        position: absolute;
        top: 0;
        background-color: white;
        height: 65px;
        width: 100%;
      }
      .match > div > div > div > div > div {
        position: absolute;
        top: 0;
        background-color: #000080;
        height: 35px;
        width: 100%;
      }
      .match > div > div > div > div > div > div {
        position: absolute;
        top: 120px;
        margin-left: 150px;
      }
      .club > p {
        color: black;
        position: relative;
        left: 60px;
      }
      .club > div > p {
        color: black;
        position: absolute;
        top: 345px;
        margin-left: 250px;
      }
      .club > div > div {
        position: absolute;
        top: 345px;
        margin-left: 200px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter&display=swap"
      rel="stylesheet"
    />
    />
  </head>
  <body>
    <div class="flag">
      <div>
        <p>Nigeria national football team Football team</p>
        <p>Football team</p>
        <div>
          <p>Overview</p>
          <div>
            <p>Matches</p>
            <div>
              <p>Table</p>
              <div><p>Players</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="match">
      <p>Matches</p>
      <div>
        <div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="club">
      <p>Nigeria</p>
      <div>
        <p>Lesotho</p>
        <div>
          <p>VS</p>
        </div>
      </div>
    </div>
  </body>
</html>
